<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_goodbye];
2 [class="", fontsize=12, label=utter_iamabot];
3 [class="", fontsize=12, label="utter_step1.1"];
4 [class="", fontsize=12, label="utter_step1.2"];
5 [class="", fontsize=12, label="utter_step1.3"];
6 [class="", fontsize=12, label="utter_step1.4"];
7 [class="", fontsize=12, label="utter_step1.5"];
8 [class="", fontsize=12, label="utter_step1.6"];
9 [class="", fontsize=12, label="utter_step1.7"];
10 [class="", fontsize=12, label="utter_step1.8"];
11 [class="", fontsize=12, label="utter_step2.1"];
12 [class="", fontsize=12, label="utter_step2.2"];
13 [class="", fontsize=12, label="utter_step2.3"];
14 [class="", fontsize=12, label="utter_step2.4"];
15 [class="", fontsize=12, label="utter_step3.1"];
16 [class="", fontsize=12, label="utter_step3.2"];
17 [class="", fontsize=12, label="utter_step3.3"];
18 [class="", fontsize=12, label="utter_step4.1"];
19 [class="", fontsize=12, label="utter_step4.2"];
20 [class="", fontsize=12, label="utter_step4.3"];
21 [class="", fontsize=12, label="utter_step4.4"];
22 [class="", fontsize=12, label="utter_step5.1"];
23 [class="", fontsize=12, label="utter_step5.2"];
24 [class="", fontsize=12, label="utter_step5.3"];
25 [class="", fontsize=12, label="utter_step5.4"];
26 [class="", fontsize=12, label=utter_no_data];
27 [class="", fontsize=12, label=utter_greet];
28 [class=intent, fillcolor=lightblue, label="see you later", shape=rect, style=filled];
29 [class=intent, fillcolor=lightblue, label="are you a bot?", shape=rect, style=filled];
30 [class=intent, fillcolor=lightblue, label="Step1.2", shape=rect, style=filled];
31 [class=intent, fillcolor=lightblue, label="No power-ON of card from all poles", shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label="No power up Y", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="Early tripping in STS test", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="No tripping", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="Material inside connector", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="good evening", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="Step1.7", shape=rect, style=filled];
0 -> 28  [class="", key=0];
0 -> 29  [class="", key=0];
0 -> 30  [class="", key=0];
0 -> 31  [class="", key=0];
0 -> 32  [class="", key=0];
0 -> 33  [class="", key=0];
0 -> 34  [class="", key=0];
0 -> 35  [class="", key=0];
0 -> 36  [class="", key=0];
1 -> "-1"  [class="", key=NONE, label=""];
2 -> "-1"  [class="", key=NONE, label=""];
3 -> 4  [class="", key=NONE, label=""];
4 -> 5  [class="", key=NONE, label=""];
5 -> 6  [class="", key=NONE, label=""];
6 -> 7  [class="", key=NONE, label=""];
7 -> 37  [class="", key=0];
8 -> 9  [class="", key=NONE, label=""];
9 -> 10  [class="", key=NONE, label=""];
10 -> "-1"  [class="", key=NONE, label=""];
11 -> 12  [class="", key=NONE, label=""];
12 -> 13  [class="", key=NONE, label=""];
13 -> 14  [class="", key=NONE, label=""];
14 -> "-1"  [class="", key=NONE, label=""];
15 -> 16  [class="", key=NONE, label=""];
16 -> 17  [class="", key=NONE, label=""];
17 -> "-1"  [class="", key=NONE, label=""];
18 -> 19  [class="", key=NONE, label=""];
19 -> 20  [class="", key=NONE, label=""];
20 -> 21  [class="", key=NONE, label=""];
21 -> "-1"  [class="", key=NONE, label=""];
22 -> 23  [class="", key=NONE, label=""];
23 -> 24  [class="", key=NONE, label=""];
24 -> 25  [class="", key=NONE, label=""];
25 -> "-1"  [class="", key=NONE, label=""];
26 -> "-1"  [class="", key=NONE, label=""];
27 -> "-1"  [class="", key=NONE, label=""];
28 -> 1  [class="", key=0];
29 -> 2  [class="", key=0];
30 -> 3  [class="", key=0];
31 -> 11  [class="", key=0];
32 -> 15  [class="", key=0];
33 -> 18  [class="", key=0];
34 -> 22  [class="", key=0];
35 -> 26  [class="", key=0];
36 -> 27  [class="", key=0];
37 -> 8  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
